{
  "name": "deskpro/deskpro-api-client-php",
  "description": "PHP API client for use with the Deskpro v2 API",
  "version": "1.0.0",
  "time": "2017-06-15",
  "type": "library",
  "keywords": [
    "deskpro",
    "api"
  ],
  "homepage": "https://github.com/Deskpro/deskpro-api-client-php",
  "license": "BSD-3-Clause",
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^1.11",
    "phpspec/phpspec": "2.5.7"
  },
  "autoload": {
    "psr-0": {
      "DeskPROClient\\": "src/"
    }
  }
}
